[connectivity]
nk=cmac_1:1:cmac_1
nk=networklayer:1:networklayer_1
nk=krnl_mm2s:1:krnl_mm2s_1
nk=krnl_s2mm:1:krnl_s2mm_1
nk=krnl_counters:2:krnl_counters_rx_1.krnl_counters_tx_1

slr=cmac_1:SLR2
slr=networklayer_1:SLR2
slr=krnl_mm2s_1:SLR2
slr=krnl_s2mm_1:SLR2
slr=krnl_counters_rx_1:SLR2
slr=krnl_counters_tx_1:SLR2

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect counter kernels with network layers
stream_connect=krnl_counters_tx_1.out:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:krnl_counters_rx_1.in

# Connect memory mapped kernels with counter kernels
stream_connect=krnl_mm2s_1.k2n:krnl_counters_tx_1.in
stream_connect=krnl_counters_rx_1.out:krnl_s2mm_1.n2k