[connectivity]
nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1
nk=krnl_mm2s:2:krnl_mm2s_0.krnl_mm2s_1
nk=krnl_s2mm:2:krnl_s2mm_0.krnl_s2mm_1
nk=krnl_counters:4:krnl_counters_rx_0.krnl_counters_tx_0.krnl_counters_rx_1.krnl_counters_tx_1

slr=cmac_0:SLR2
slr=cmac_1:SLR2
slr=networklayer_0:SLR2
slr=networklayer_1:SLR2
slr=krnl_mm2s_0:SLR2
slr=krnl_mm2s_1:SLR2
slr=krnl_s2mm_0:SLR2
slr=krnl_s2mm_1:SLR2
slr=krnl_counters_rx_0:SLR2
slr=krnl_counters_tx_0:SLR2
slr=krnl_counters_rx_1:SLR2
slr=krnl_counters_tx_1:SLR2

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect counter kernels with network layers
stream_connect=krnl_counters_tx_0.out:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:krnl_counters_rx_0.in
stream_connect=krnl_counters_tx_1.out:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:krnl_counters_rx_1.in

# Connect memory mapped kernels with counter kernels
stream_connect=krnl_mm2s_0.k2n:krnl_counters_tx_0.in
stream_connect=krnl_counters_rx_0.out:krnl_s2mm_0.n2k
stream_connect=krnl_mm2s_1.k2n:krnl_counters_tx_1.in
stream_connect=krnl_counters_rx_1.out:krnl_s2mm_1.n2k

